-- Create the database if it doesn't already exist
CREATE DATABASE IF NOT EXISTS railway_chatbot;

-- Switch to the newly created database
USE railway_chatbot;

-- -----------------------------------------------------
-- Table `train_details`
-- Stores details about individual trains
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS train_details (
    train_number INT PRIMARY KEY,           -- Unique train identifier
    from_location VARCHAR(100),             -- Origin station name/code
    to_location VARCHAR(100),               -- Destination station name/code
    timings TIME,                           -- Scheduled departure/arrival time
    status VARCHAR(20)                      -- e.g., On Time, Delayed, Cancelled
) COMMENT = 'Stores details about individual trains';

-- Sample data for train_details
INSERT INTO train_details (train_number, from_location, to_location, timings, status) VALUES
(10601, 'New Delhi', 'Hyderabad', '10:39:00', 'Delayed'),
(10602, 'Bangalore', 'Mumbai', '21:19:00', 'On Time'),
(10603, 'Kolkata', 'Jaipur', '02:33:00', 'On Time'),
(10604, 'Pune', 'Lucknow', '23:03:00', 'Cancelled'),
(10605, 'Chennai', 'Pune', '07:22:00', 'On Time'),
(10606, 'Mumbai', 'Kolkata', '04:47:00', 'On Time'),
(10607, 'Hyderabad', 'New Delhi', '14:08:00', 'Delayed'),
(10608, 'Jaipur', 'Chennai', '12:50:00', 'On Time'),
(10609, 'Lucknow', 'Bangalore', '19:33:00', 'Delayed'),
(10610, 'Pune', 'Mumbai', '06:45:00', 'On Time'),
(10611, 'New Delhi', 'Kolkata', '09:06:00', 'Delayed'),
(10612, 'Bangalore', 'Hyderabad', '02:15:00', 'On Time'),
(10613, 'Chennai', 'Jaipur', '18:42:00', 'On Time'),
(10614, 'Kolkata', 'Lucknow', '10:16:00', 'Delayed'),
(10615, 'Mumbai', 'Bangalore', '16:56:00', 'Cancelled'),
(10616, 'Jaipur', 'New Delhi', '03:51:00', 'Delayed'),
(10617, 'Hyderabad', 'Pune', '20:39:00', 'On Time'),
(10618, 'Pune', 'Kolkata', '12:18:00', 'Delayed'),
(10619, 'Lucknow', 'Mumbai', '22:01:00', 'Cancelled'),
(10620, 'New Delhi', 'Jaipur', '15:45:00', 'On Time'),
(10621, 'Bangalore', 'Lucknow', '06:33:00', 'On Time'),
(10622, 'Chennai', 'Bangalore', '04:11:00', 'Delayed'),
(10623, 'Hyderabad', 'Mumbai', '09:59:00', 'On Time'),
(10624, 'Jaipur', 'Hyderabad', '07:40:00', 'Delayed'),
(10625, 'Mumbai', 'Lucknow', '11:22:00', 'On Time'),
(10626, 'Pune', 'New Delhi', '20:28:00', 'On Time'),
(10627, 'Chennai', 'Lucknow', '08:59:00', 'Cancelled'),
(10628, 'Kolkata', 'Bangalore', '22:36:00', 'Delayed'),
(10629, 'Hyderabad', 'Kolkata', '05:57:00', 'Delayed'),
(10630, 'Jaipur', 'Mumbai', '18:39:00', 'On Time'),
(10631, 'Lucknow', 'Hyderabad', '03:48:00', 'On Time'),
(10632, 'New Delhi', 'Pune', '17:14:00', 'Delayed'),
(10633, 'Bangalore', 'Pune', '16:57:00', 'On Time'),
(10634, 'Kolkata', 'Chennai', '21:23:00', 'On Time'),
(10635, 'Mumbai', 'Hyderabad', '08:45:00', 'Delayed'),
(10636, 'Chennai', 'New Delhi', '09:23:00', 'On Time'),
(10637, 'Hyderabad', 'Jaipur', '13:30:00', 'Cancelled'),
(10638, 'Pune', 'Bangalore', '14:17:00', 'On Time'),
(10639, 'New Delhi', 'Mumbai', '16:41:00', 'Delayed'),
(10640, 'Lucknow', 'Chennai', '12:02:00', 'On Time'),
(10641, 'Jaipur', 'Lucknow', '05:57:00', 'Delayed'),
(10642, 'Kolkata', 'New Delhi', '01:34:00', 'On Time'),
(10643, 'Bangalore', 'Chennai', '08:39:00', 'On Time'),
(10644, 'Hyderabad', 'Bangalore', '20:49:00', 'Cancelled'),
(10645, 'Mumbai', 'Pune', '23:09:00', 'Delayed'),
(10646, 'Chennai', 'Mumbai', '10:04:00', 'Delayed'),
(10647, 'Pune', 'Hyderabad', '03:24:00', 'Cancelled'),
(10648, 'Jaipur', 'Bangalore', '14:30:00', 'Delayed'),
(10649, 'New Delhi', 'Lucknow', '11:11:00', 'On Time'),
(10650, 'Bangalore', 'Kolkata', '19:50:00', 'On Time'),
(10800, 'Pune', 'Mumbai', '06:11:00', 'Cancelled'),
(10801, 'New Delhi', 'Bangalore', '15:20:10', 'On Time'),
(10802, 'Mumbai', 'Chennai', '08:05:30', 'Delayed'),
(10803, 'Kolkata', 'Pune', '12:45:00', 'Cancelled'),
(10804, 'Jaipur', 'Hyderabad', '19:00:00', 'On Time'),
(10805, 'Lucknow', 'New Delhi', '22:10:45', 'Delayed'),
(10806, 'Hyderabad', 'Mumbai', '07:30:15', 'On Time'),
(10807, 'Bangalore', 'Kolkata', '11:55:00', 'On Time'),
(10808, 'Chennai', 'Jaipur', '01:20:30', 'Cancelled'),
(10809, 'Pune', 'Lucknow', '16:40:00', 'Delayed'),
(10810, 'New Delhi', 'Chennai', '09:15:22', 'On Time'),
(10811, 'Mumbai', 'Jaipur', '20:00:00', 'On Time'),
(10812, 'Kolkata', 'Hyderabad', '05:50:10', 'Delayed'),
(10813, 'Bangalore', 'New Delhi', '14:25:30', 'On Time'),
(10814, 'Hyderabad', 'Bangalore', '23:10:00', 'Cancelled'),
(10815, 'Chennai', 'Kolkata', '03:40:00', 'On Time'),
(10816, 'Pune', 'Mumbai', '10:00:50', 'Delayed'),
(10817, 'Lucknow', 'Pune', '17:30:15', 'On Time'),
(10818, 'Jaipur', 'Lucknow', '06:05:00', 'On Time'),
(10819, 'New Delhi', 'Pune', '13:50:40', 'Delayed'),
(10820, 'Mumbai', 'Bangalore', '00:20:00', 'Cancelled'),
(10821, 'Kolkata', 'Chennai', '07:10:00', 'On Time'),
(10822, 'Bangalore', 'Jaipur', '18:45:15', 'Delayed'),
(10823, 'Hyderabad', 'Lucknow', '21:30:00', 'On Time'),
(10824, 'Chennai', 'New Delhi', '09:50:20', 'On Time'),
(10825, 'Pune', 'Hyderabad', '15:00:00', 'Cancelled'),
(10826, 'Lucknow', 'Mumbai', '02:15:45', 'Delayed'),
(10827, 'Jaipur', 'Kolkata', '11:35:00', 'On Time'),
(10828, 'New Delhi', 'Jaipur', '23:55:10', 'On Time'),
(10829, 'Mumbai', 'New Delhi', '10:40:30', 'Delayed'),
(10830, 'Kolkata', 'Bangalore', '17:00:00', 'Cancelled'),
(10831, 'Bangalore', 'Chennai', '04:40:00', 'On Time'),
(10832, 'Hyderabad', 'Pune', '19:20:50', 'Delayed'),
(10833, 'Chennai', 'Hyderabad', '08:10:15', 'On Time'),
(10834, 'Pune', 'New Delhi', '22:30:00', 'On Time'),
(10835, 'Lucknow', 'Kolkata', '01:00:20', 'Cancelled'),
(10836, 'Jaipur', 'Mumbai', '16:15:00', 'Delayed'),
(10837, 'New Delhi', 'Lucknow', '07:45:00', 'On Time'),
(10838, 'Mumbai', 'Pune', '12:05:30', 'On Time'),
(10839, 'Kolkata', 'Jaipur', '20:50:00', 'Delayed'),
(10840, 'Bangalore', 'Hyderabad', '06:20:10', 'Cancelled'),
(10841, 'Hyderabad', 'Chennai', '15:55:00', 'On Time'),
(10842, 'Chennai', 'Pune', '03:10:45', 'Delayed'),
(10843, 'Pune', 'Bangalore', '11:25:00', 'On Time'),
(10844, 'Lucknow', 'Jaipur', '23:40:15', 'On Time'),
(10845, 'Jaipur', 'New Delhi', '09:00:00', 'Cancelled'),
(10846, 'New Delhi', 'Mumbai', '14:30:50', 'Delayed'),
(10847, 'Mumbai', 'Kolkata', '02:50:00', 'On Time'),
(10848, 'Kolkata', 'New Delhi', '18:05:20', 'On Time'),
(10849, 'Bangalore', 'Lucknow', '21:10:00', 'Delayed'),
(10850, 'Hyderabad', 'Jaipur', '05:30:30', 'Cancelled'),
(10851, 'Chennai', 'Bangalore', '10:20:00', 'On Time'),
(10852, 'Pune', 'Chennai', '17:45:10', 'Delayed'),
(10853, 'Lucknow', 'Hyderabad', '00:55:00', 'On Time'),
(10854, 'Jaipur', 'Pune', '13:10:25', 'On Time'),
(10855, 'New Delhi', 'Kolkata', '20:30:00', 'Cancelled'),
(10856, 'Mumbai', 'Lucknow', '08:40:00', 'Delayed'),
(10857, 'Kolkata', 'Mumbai', '15:00:18', 'On Time'),
(10858, 'Bangalore', 'Pune', '04:25:00', 'On Time'),
(10859, 'Hyderabad', 'New Delhi', '19:00:55', 'Delayed'),
(10860, 'Chennai', 'Mumbai', '22:40:00', 'Cancelled');

-- -----------------------------------------------------
-- Table `user_details`
-- Stores information about registered users
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS user_details (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email_id VARCHAR(100) UNIQUE,
    phone_number VARCHAR(15) UNIQUE,
    address VARCHAR(255)
) COMMENT = 'Stores information about registered users';

-- Sample data for user_details
INSERT INTO user_details (name, email_id, phone_number, address) VALUES
('Rajesh Kumar', 'rajesh.kumar@example.com', '9876543210', '123, MG Road, Connaught Place, New Delhi - 110001'),
('Priya Sharma', 'priya.sharma@example.com', '9988776655', 'A-402, Silicon Towers, Hitech City, Hyderabad - 500081'),
('Amit Singh', 'amit.s@example.com', '9123456789', 'Flat 10B, Tech Park Residency, Whitefield, Bangalore - 560066'),
('Sunita Patel', 'sunita.patel@email.com', '8877665544', '789, Marine Drive, Nariman Point, Mumbai - 400021'),
('Vikram Das', 'vikram.das@example.org', '7766554433', 'C-56, Park Street, Alipore, Kolkata - 700027'),
('Anjali Verma', 'anjali.v@mail.net', '9898989898', 'Plot No. 45, Malviya Nagar, C-Scheme, Jaipur - 302001'),
('Rohan Gupta', 'rohan.gupta@example.com', '9765432109', 'D-11, Koregaon Park, Lane 7, Pune - 411001'),
('Deepa Reddy', 'deepa.r@example.net', '8765432100', 'H.No. 22, Gomti Nagar, Vibhuti Khand, Lucknow - 226010'),
('Suresh Iyer', 'suresh.iyer@email.org', '7654321098', 'No. 33, Anna Salai, T. Nagar, Chennai - 600017'),
('Kavita Menon', 'kavita.menon@example.com', '9990001112', 'B-7, Hauz Khas Enclave, New Delhi - 110016'),
('Arjun Nair', 'arjun.nair@example.org', '9112233445', 'Flat 501, Jubilee Hills, Road No. 10, Hyderabad - 500033'),
('Meera Desai', 'meera.desai@mail.com', '8223344556', '67, Indiranagar 100ft Road, Bangalore - 560038'),
('Imran Khan', 'imran.k@example.net', '7334455667', '101, Juhu Tara Road, Juhu, Mumbai - 400049'),
('Sneha Bose', 'sneha.bose@example.com', '9445566778', '8/2A, Ballygunge Circular Road, Kolkata - 700019'),
('Alok Jain', 'alok.jain@email.net', '8556677889', 'House 14, Vaishali Nagar, Jaipur - 302021'),
('Pooja Agarwal', 'pooja.a@example.org', '7667788990', 'S.No. 55, Baner Road, Aundh, Pune - 411007'),
('Sameer Mishra', 'sameer.mishra@example.com', '9001122334', 'Apartment 3C, Hazratganj, Lucknow - 226001'),
('Lakshmi Pillai', 'lakshmi.p@mail.org', '8112233440', 'Old No. 15, New No. 30, Mylapore, Chennai - 600004'),
('Varun Chawla', 'varun.chawla@example.net', '7223344551', '22, Defence Colony, New Delhi - 110024'),
('Nisha Dubey', 'nisha.dubey@example.com', '9334455662', 'G-9, Madhapur Main Road, Hyderabad - 500082'),
('Vivek Anand', 'vivek.anand@example.com', '9821098765', '15, Koramangala 3rd Block, Bangalore - 560034'),
('Shreya Patil', 'shreya.p@example.org', '9932109876', 'Bandra Kurla Complex, G Block, Mumbai - 400051'),
('Manish Tiwari', 'manish.t@mail.net', '9743210987', 'Salt Lake City, Sector V, Kolkata - 700091'),
('Ritika Mehra', 'ritika.mehra@example.com', '9654321098', 'Tonk Road, Near Airport, Jaipur - 302018'),
('Aditya Joshi', 'aditya.joshi@example.net', '9565432109', 'Hinjewadi Phase 1, Pune - 411057'),
('Tanvi Saxena', 'tanvi.s@email.org', '9476543210', 'Indira Nagar, Kanpur Road, Lucknow - 226012'),
('Karthik Ram', 'karthik.r@example.com', '9387654321', 'Velachery Main Road, Chennai - 600042'),
('Neha Chauhan', 'neha.chauhan@example.org', '9298765432', 'Greater Kailash Part 1, New Delhi - 110048'),
('Ravi Shankar', 'ravi.shankar@mail.com', '9109876543', 'Gachibowli Financial District, Hyderabad - 500032'),
('Priyanka Reddy', 'priyanka.r@example.net', '9010987654', 'Electronic City Phase 2, Bangalore - 560100'),
('Ankit Agarwal', 'ankit.a@example.com', '8921098765', 'Andheri West, Lokhandwala, Mumbai - 400053'),
('Divya Chatterjee', 'divya.c@email.net', '8832109876', 'New Town, Action Area 1, Kolkata - 700156'),
('Mohit Sharma', 'mohit.s@example.org', '8743210987', 'Mansarovar, Sector 6, Jaipur - 302020'),
('Ishika Singh', 'ishika.singh@example.com', '8654321098', 'Magarpatta City, Hadapsar, Pune - 411028'),
('Abhishek Yadav', 'abhishek.y@mail.org', '8565432109', 'Aliganj, Sector B, Lucknow - 226024'),
('Swati Krishnan', 'swati.k@example.net', '8476543210', 'Adyar, Gandhi Nagar, Chennai - 600020'),
('Harish Mehta', 'harish.mehta@example.com', '8387654321', 'Karol Bagh, Ajmal Khan Road, New Delhi - 110005'),
('Deepika Narayan', 'deepika.n@example.org', '8298765432', 'Banjara Hills, Road No. 1, Hyderabad - 500034'),
('Siddharth Rao', 'siddharth.r@mail.com', '8109876543', 'Jayanagar 4th Block, Bangalore - 560011'),
('Ananya Gupta', 'ananya.g@example.net', '8010987654', 'Powai, Hiranandani Gardens, Mumbai - 400076'),
('Rahul Banerjee', 'rahul.b@example.com', '9876501234', 'Howrah, Shibpur, Kolkata - 711102'),
('Snehalata Jain', 'snehalata.j@email.net', '9988702345', 'Raja Park, Govind Marg, Jaipur - 302004'),
('Gaurav Bhatt', 'gaurav.b@example.org', '9123403456', 'Viman Nagar, Near Airport, Pune - 411014'),
('Fatima Sheikh', 'fatima.s@example.com', '8877604567', 'Aminabad Park, Lucknow - 226018'),
('Murali Krishna', 'murali.k@mail.org', '7766505678', 'Nungambakkam High Road, Chennai - 600034'),
('Preeti Sharma', 'preeti.s@example.net', '9655406789', 'Lajpat Nagar II, Central Market, New Delhi - 110024'),
('Sanjay Varma', 'sanjay.varma@example.com', '9544307890', 'Kondapur, Near Botanical Garden, Hyderabad - 500084'),
('Aisha Khan', 'aisha.k@example.org', '9433208901', 'Marathahalli, Outer Ring Road, Bangalore - 560037'),
('Rohini Patil', 'rohini.p@mail.com', '9322109012', 'Thane West, Ghodbunder Road, Mumbai - 400607'),
('Arindam Ghosh', 'arindam.g@example.net', '9211001234', 'Behala, Parnasree Pally, Kolkata - 700060'),
('Yash Agarwal', 'yash.a@example.com', '9100902345', 'Civil Lines, Ajmer Road, Jaipur - 302006'),
('Nidhi Kulkarni', 'nidhi.k@email.org', '9098703456', 'Kothrud, Paud Road, Pune - 411038'),
('Farhan Azmi', 'farhan.azmi@example.com', '8987604567', 'Charbagh, Near Railway Station, Lucknow - 226004'),
('Gayatri Menon', 'gayatri.m@mail.net', '8876505678', 'Besant Nagar, Elliots Beach, Chennai - 600090'),
('Vikrant Singh', 'vikrant.s@example.org', '8765406789', 'Saket, PVR Complex, New Delhi - 110017'),
('Shilpa Reddy', 'shilpa.r@example.com', '8654307890', 'Begumpet, Prakash Nagar, Hyderabad - 500016');

-- -----------------------------------------------------
-- Table `pnr_status`
-- Stores PNR status information, linked to a train
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pnr_status (
    pnr_number BIGINT PRIMARY KEY,
    train_number INT,
    seat_number VARCHAR(10),
    journey_date DATE,
    status VARCHAR(20),
    FOREIGN KEY (train_number) REFERENCES train_details(train_number)
      ON DELETE SET NULL ON UPDATE CASCADE -- If train is deleted, keep PNR but unlink train_number (or restrict)
) COMMENT = 'Stores PNR status information, linked to a train';

-- Sample data for pnr_status
INSERT INTO pnr_status (pnr_number, train_number, seat_number, journey_date, status) VALUES
(6234567890, 10601, 'S5-23', '2024-08-15', 'Confirmed'),
(6234567891, 10602, 'B2-10', '2024-08-16', 'Waiting List'),
(6234567892, 10603, 'A1-05', '2024-08-17', 'Confirmed'),
(6234567893, 10604, NULL, '2024-08-18', 'Cancelled'), -- Train cancelled, seat might be irrelevant
(6234567894, 10605, 'CC-12', '2024-08-19', 'Confirmed'),
(6234567895, 10606, 'B1-33', '2024-08-20', 'RAC'),
(6234567896, 10607, 'S8-19', '2024-08-21', 'Confirmed'),
(6234567897, 10608, 'A2-01', '2024-08-22', 'Waiting List'),
(6234567898, 10609, 'S2-71', '2024-08-23', 'Confirmed'),
(6234567899, 10610, 'B3-08', '2024-08-24', 'Confirmed'),
(6234567900, 10611, 'S1-02', '2024-08-25', 'RAC'),
(6234567901, 10612, 'A1-15', '2024-08-26', 'Confirmed'),
(6234567902, 10613, 'S7-50', '2024-08-27', 'Waiting List'),
(6234567903, 10614, 'B4-22', '2024-08-28', 'Confirmed'),
(6234567904, 10615, NULL, '2024-08-29', 'Cancelled'),
(6234567905, 10616, 'A3-07', '2024-08-30', 'Confirmed'),
(6234567906, 10617, 'S4-38', '2024-08-31', 'Confirmed'),
(6234567907, 10618, 'B1-51', '2024-09-01', 'RAC'),
(6234567908, 10619, NULL, '2024-09-02', 'Cancelled'),
(6234567909, 10620, 'A1-18', '2024-09-03', 'Confirmed'),
(6234567910, 10621, 'S10-04', '2024-09-04', 'Waiting List'),
(6234567911, 10622, 'B2-40', '2024-09-05', 'Confirmed'),
(6234567912, 10623, 'S11-68', '2024-09-06', 'Confirmed'),
(6234567913, 10624, 'A2-11', '2024-09-07', 'RAC'),
(6234567914, 10625, 'S12-25', '2024-09-08', 'Confirmed'),
(6234567915, 10626, 'B3-19', '2024-09-09', 'Waiting List'),
(6234567916, 10627, NULL, '2024-09-10', 'Cancelled'),
(6234567917, 10628, 'A1-02', '2024-09-11', 'Confirmed'),
(6234567918, 10629, 'S2-55', '2024-09-12', 'RAC'),
(6234567919, 10630, 'B1-03', '2024-09-13', 'Confirmed'),
(6234567920, 10800, NULL, '2024-09-14', 'Cancelled'),
(6234567921, 10801, 'A1-09', '2024-09-15', 'Confirmed'),
(6234567922, 10802, 'B2-14', '2024-09-16', 'Waiting List'),
(6234567923, 10803, NULL, '2024-09-17', 'Cancelled'),
(6234567924, 10804, 'A2-04', '2024-09-18', 'Confirmed'),
(6234567925, 10805, 'S8-65', '2024-09-19', 'RAC'),
(6234567926, 10806, 'B1-37', '2024-09-20', 'Confirmed'),
(6234567927, 10816, 'S4-22', '2024-09-21', 'Waiting List'),
(6234567928, 10820, NULL, '2024-09-22', 'Cancelled'),
(6234567929, 10830, NULL, '2024-09-23', 'Cancelled'),
(6234567930, 10839, 'S7-41', '2024-09-24', 'Confirmed'),
(6234567931, 10845, NULL, '2024-09-25', 'Cancelled'),
(6234567932, 10601, 'S5-24', '2024-08-15', 'Confirmed'),
(6234567933, 10602, 'B2-11', '2024-08-16', 'Waiting List'),
(6234567934, 10607, 'A1-20', '2024-08-21', 'RAC'),
(6234567935, 10860, NULL, '2024-09-28', 'Cancelled'),
(6234567936, 10631, 'S3-12', '2024-09-26', 'Confirmed'),
(6234567937, 10632, 'B1-09', '2024-09-27', 'Waiting List'),
(6234567938, 10633, 'A1-21', '2024-09-28', 'Confirmed'),
(6234567939, 10634, 'S6-44', '2024-09-29', 'RAC'),
(6234567940, 10635, 'B2-17', '2024-09-30', 'Confirmed'),
(6234567941, 10636, 'S1-08', '2024-10-01', 'Waiting List'),
(6234567942, 10637, NULL, '2024-10-02', 'Cancelled'),
(6234567943, 10638, 'S4-31', '2024-10-03', 'Confirmed'),
(6234567944, 10639, 'B3-11', '2024-10-04', 'RAC'),
(6234567945, 10640, 'S10-50', '2024-10-05', 'Confirmed'),
(6234567946, 10641, 'A1-14', '2024-10-06', 'Waiting List'),
(6234567947, 10642, 'S2-66', '2024-10-07', 'Confirmed'),
(6234567948, 10643, 'B1-29', '2024-10-08', 'Confirmed'),
(6234567949, 10644, NULL, '2024-10-09', 'Cancelled'),
(6234567950, 10645, 'A3-06', '2024-10-10', 'RAC'),
(6234567951, 10646, 'S5-49', '2024-10-11', 'Confirmed'),
(6234567952, 10647, NULL, '2024-10-12', 'Cancelled'),
(6234567953, 10648, 'S7-27', '2024-10-13', 'Waiting List'),
(6234567954, 10649, 'A1-04', '2024-10-14', 'Confirmed'),
(6234567955, 10650, 'S12-72', '2024-10-15', 'RAC'),
(6234567956, 10801, 'B1-41', '2024-09-15', 'Confirmed'),
(6234567957, 10802, 'S6-13', '2024-09-16', 'Confirmed'),
(6234567958, 10804, 'CC-02', '2024-09-18', 'Waiting List'),
(6234567959, 10805, 'A2-10', '2024-09-19', 'Confirmed'),
(6234567960, 10806, 'S1-58', '2024-09-20', 'RAC'),
(6234567961, 10807, 'B3-20', '2024-10-16', 'Confirmed'),
(6234567962, 10808, NULL, '2024-10-17', 'Cancelled'),
(6234567963, 10809, 'A1-23', '2024-10-18', 'Waiting List'),
(6234567964, 10810, 'S11-60', '2024-10-19', 'Confirmed'),
(6234567965, 10811, 'B2-07', '2024-10-20', 'RAC'),
(6234567966, 10812, 'S4-48', '2024-10-21', 'Confirmed'),
(6234567967, 10813, 'A2-19', '2024-10-22', 'Waiting List'),
(6234567968, 10814, NULL, '2024-10-23', 'Cancelled'),
(6234567969, 10815, 'B1-36', '2024-10-24', 'Confirmed'),
(6234567970, 10816, 'S7-53', '2024-09-21', 'Confirmed'),
(6234567971, 10817, 'A3-01', '2024-10-25', 'RAC'),
(6234567972, 10818, 'S2-26', '2024-10-26', 'Confirmed'),
(6234567973, 10819, 'B4-15', '2024-10-27', 'Waiting List'),
(6234567974, 10821, 'S12-69', '2024-10-28', 'Confirmed'),
(6234567975, 10822, 'A1-08', '2024-10-29', 'RAC'),
(6234567976, 10823, 'S6-37', '2024-10-30', 'Confirmed'),
(6234567977, 10824, 'B1-44', '2024-10-31', 'Waiting List'),
(6234567978, 10825, NULL, '2024-11-01', 'Cancelled'),
(6234567979, 10826, 'A2-22', '2024-11-02', 'Confirmed'),
(6234567980, 10827, 'S3-57', '2024-11-03', 'RAC'),
(6234567981, 10828, 'B2-02', '2024-11-04', 'Confirmed'),
(6234567982, 10829, 'S8-70', '2024-11-05', 'Waiting List'),
(6234567983, 10831, 'A1-25', '2024-11-06', 'Confirmed'),
(6234567984, 10832, 'S1-07', '2024-11-07', 'RAC'),
(6234567985, 10833, 'B3-24', '2024-11-08', 'Confirmed'),
(6234567986, 10834, 'S5-63', '2024-11-09', 'Waiting List'),
(6234567987, 10835, NULL, '2024-11-10', 'Cancelled'),
(6234567988, 10836, 'S11-40', '2024-11-11', 'Confirmed'),
(6234567989, 10837, 'B1-18', '2024-11-12', 'RAC'),
(6234567990, 10838, 'S4-29', '2024-11-13', 'Confirmed'),
(6234567991, 10839, 'A3-16', '2024-09-24', 'Waiting List'),
(6234567992, 10840, NULL, '2024-11-14', 'Cancelled'),
(6234567993, 10841, 'B2-42', '2024-11-15', 'Confirmed'),
(6234567994, 10842, 'S7-56', '2024-11-16', 'RAC'),
(6234567995, 10843, 'A1-28', '2024-11-17', 'Confirmed'),
(6234567996, 10844, 'S12-71', '2024-11-18', 'Waiting List'),
(6234567997, 10846, 'B1-50', '2024-11-19', 'Confirmed'),
(6234567998, 10847, 'S6-15', '2024-11-20', 'RAC'),
(6234567999, 10848, 'A2-05', '2024-11-21', 'Confirmed'),
(6234568000, 10849, 'S10-34', '2024-11-22', 'Waiting List'),
(6234568001, 10850, NULL, '2024-11-23', 'Cancelled'),
(6234568002, 10851, 'S2-62', '2024-11-24', 'Confirmed'),
(6234568003, 10852, 'A1-11', '2024-11-25', 'RAC'),
(6234568004, 10853, 'S8-46', '2024-11-26', 'Confirmed'),
(6234568005, 10854, 'B1-30', '2024-11-27', 'Waiting List'),
(6234568006, 10855, NULL, '2024-11-28', 'Cancelled'),
(6234568007, 10856, 'A2-17', '2024-11-29', 'Confirmed'),
(6234568008, 10857, 'S11-52', '2024-11-30', 'RAC'),
(6234568009, 10858, 'B2-04', '2024-12-01', 'Confirmed'),
(6234568010, 10859, 'S4-39', '2024-12-02', 'Waiting List'),
(6234568011, 10601, 'A1-01', '2024-08-15', 'RAC'),
(6234568012, 10602, 'S1-01', '2024-08-16', 'Confirmed'),
(6234568013, 10603, 'S10-10', '2024-08-17', 'Waiting List'),
(6234568014, 10605, '2S-15', '2024-08-19', 'Confirmed'),
(6234568015, 10606, 'HA1-03', '2024-08-20', 'Confirmed'),
(6234568016, 10607, 'B4-05', '2024-08-21', 'Waiting List'),
(6234568017, 10608, 'S11-23', '2024-08-22', 'Confirmed'),
(6234568018, 10609, 'A2-30', '2024-08-23', 'RAC'),
(6234568019, 10610, 'S12-34', '2024-08-24', 'Confirmed'),
(6234568020, 10611, 'B5-12', '2024-08-25', 'Confirmed');

-- -----------------------------------------------------
-- Table `train_fare`
-- Stores fare information for different classes on trains
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS train_fare (
    fare_id INT AUTO_INCREMENT PRIMARY KEY,
    train_number INT,
    from_location VARCHAR(100),
    to_location VARCHAR(100),
    class VARCHAR(20) NOT NULL,
    fare DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (train_number) REFERENCES train_details(train_number)
      ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE KEY unique_fare (train_number, from_location, to_location, class)
) COMMENT = 'Stores fare information for different classes on trains';

-- Sample data for train_fare
INSERT INTO train_fare (train_number, from_location, to_location, class, fare) VALUES
(10601, 'New Delhi', 'Hyderabad', 'Sleeper', 850.00),
(10601, 'New Delhi', 'Hyderabad', 'AC Third', 2200.50),
(10601, 'New Delhi', 'Hyderabad', 'AC Second', 3150.75),
(10602, 'Bangalore', 'Mumbai', 'Sleeper', 700.00),
(10602, 'Bangalore', 'Mumbai', 'AC Third', 1850.00),
(10602, 'Bangalore', 'Mumbai', 'AC First', 4500.00),
(10603, 'Kolkata', 'Jaipur', 'General', 350.00),
(10603, 'Kolkata', 'Jaipur', 'Sleeper', 920.25),
(10603, 'Kolkata', 'Jaipur', 'AC Second', 3300.00),
(10604, 'Pune', 'Lucknow', 'Sleeper', 880.00),
(10604, 'Pune', 'Lucknow', 'AC Third', 2350.50),
(10605, 'Chennai', 'Pune', 'Sleeper', 780.75),
(10605, 'Chennai', 'Pune', 'AC Second', 2900.00),
(10605, 'Chennai', 'Pune', 'AC First', 5100.00),
(10606, 'Mumbai', 'Kolkata', 'Sleeper', 1100.00),
(10606, 'Mumbai', 'Kolkata', 'AC Third', 2950.00),
(10607, 'Hyderabad', 'New Delhi', 'Sleeper', 860.00),
(10607, 'Hyderabad', 'New Delhi', 'AC Second', 3180.25),
(10608, 'Jaipur', 'Chennai', 'Sleeper', 1050.50),
(10608, 'Jaipur', 'Chennai', 'AC Third', 2800.00),
(10608, 'Jaipur', 'Chennai', 'AC First', 5800.00),
(10609, 'Lucknow', 'Bangalore', 'Sleeper', 1150.00),
(10609, 'Lucknow', 'Bangalore', 'AC Second', 3500.75),
(10610, 'Pune', 'Mumbai', 'General', 120.00),
(10610, 'Pune', 'Mumbai', 'CC', 450.00),
(10610, 'Pune', 'Mumbai', 'AC Second', 750.00),
(10611, 'New Delhi', 'Kolkata', 'Sleeper', 950.00),
(10611, 'New Delhi', 'Kolkata', 'AC Third', 2500.50),
(10612, 'Bangalore', 'Hyderabad', 'Sleeper', 550.00),
(10612, 'Bangalore', 'Hyderabad', 'AC Third', 1400.00),
(10612, 'Bangalore', 'Hyderabad', 'AC Second', 2200.00),
(10613, 'Chennai', 'Jaipur', 'Sleeper', 1040.75),
(10613, 'Chennai', 'Jaipur', 'AC Second', 3400.00),
(10614, 'Kolkata', 'Lucknow', 'Sleeper', 720.00),
(10614, 'Kolkata', 'Lucknow', 'AC Third', 1900.25),
(10615, 'Mumbai', 'Bangalore', 'Sleeper', 710.00),
(10615, 'Mumbai', 'Bangalore', 'AC First', 4550.00),
(10616, 'Jaipur', 'New Delhi', 'CC', 380.00),
(10616, 'Jaipur', 'New Delhi', 'AC Second', 680.50),
(10617, 'Hyderabad', 'Pune', 'Sleeper', 600.00),
(10617, 'Hyderabad', 'Pune', 'AC Third', 1550.00),
(10618, 'Pune', 'Kolkata', 'Sleeper', 1080.00),
(10618, 'Pune', 'Kolkata', 'AC Second', 3450.75),
(10619, 'Lucknow', 'Mumbai', 'Sleeper', 900.25),
(10619, 'Lucknow', 'Mumbai', 'AC Third', 2400.00),
(10620, 'New Delhi', 'Jaipur', 'General', 150.00),
(10620, 'New Delhi', 'Jaipur', 'CC', 480.00),
(10620, 'New Delhi', 'Jaipur', 'AC First', 1200.00),
(10800, 'Pune', 'Mumbai', 'CC', 460.00),
(10800, 'Pune', 'Mumbai', 'AC Second', 760.00),
(10801, 'New Delhi', 'Bangalore', 'Sleeper', 1200.00),
(10801, 'New Delhi', 'Bangalore', 'AC Third', 3100.50),
(10801, 'New Delhi', 'Bangalore', 'AC Second', 4200.00),
(10802, 'Mumbai', 'Chennai', 'Sleeper', 820.00),
(10802, 'Mumbai', 'Chennai', 'AC Third', 2150.00),
(10803, 'Kolkata', 'Pune', 'Sleeper', 1090.75),
(10803, 'Kolkata', 'Pune', 'AC Second', 3500.00),
(10804, 'Jaipur', 'Hyderabad', 'Sleeper', 930.00),
(10804, 'Jaipur', 'Hyderabad', 'AC Third', 2450.50),
(10804, 'Jaipur', 'Hyderabad', 'AC First', 5300.00),
(10805, 'Lucknow', 'New Delhi', 'CC', 500.00),
(10805, 'Lucknow', 'New Delhi', 'AC Second', 850.00),
(10806, 'Hyderabad', 'Mumbai', 'Sleeper', 650.25),
(10806, 'Hyderabad', 'Mumbai', 'AC Third', 1700.00),
(10807, 'Bangalore', 'Kolkata', 'Sleeper', 1120.00),
(10807, 'Bangalore', 'Kolkata', 'AC Second', 3600.75),
(10808, 'Chennai', 'Jaipur', 'Sleeper', 1060.00),
(10808, 'Chennai', 'Jaipur', 'AC Third', 2850.00),
(10809, 'Pune', 'Lucknow', 'General', 380.50),
(10809, 'Pune', 'Lucknow', 'Sleeper', 890.00),
(10809, 'Pune', 'Lucknow', 'AC Second', 3250.00),
(10810, 'New Delhi', 'Chennai', 'Sleeper', 1180.00),
(10810, 'New Delhi', 'Chennai', 'AC Third', 3050.25),
(10810, 'New Delhi', 'Chennai', 'AC First', 6200.00),
(10811, 'Mumbai', 'Jaipur', 'Sleeper', 750.00),
(10811, 'Mumbai', 'Jaipur', 'AC Third', 1950.00),
(10812, 'Kolkata', 'Hyderabad', 'Sleeper', 980.75),
(10812, 'Kolkata', 'Hyderabad', 'AC Second', 3350.50),
(10813, 'Bangalore', 'New Delhi', 'Sleeper', 1210.00),
(10813, 'Bangalore', 'New Delhi', 'AC Third', 3120.00),
(10814, 'Hyderabad', 'Bangalore', 'General', 200.00),
(10814, 'Hyderabad', 'Bangalore', 'Sleeper', 560.00),
(10814, 'Hyderabad', 'Bangalore', 'AC Second', 2250.00),
(10815, 'Chennai', 'Kolkata', 'Sleeper', 1020.25),
(10815, 'Chennai', 'Kolkata', 'AC Third', 2700.00),
(10816, 'Pune', 'Mumbai', 'CC', 470.00),
(10816, 'Pune', 'Mumbai', 'AC First', 900.00),
(10817, 'Lucknow', 'Pune', 'Sleeper', 895.00),
(10817, 'Lucknow', 'Pune', 'AC Second', 3280.75),
(10818, 'Jaipur', 'Lucknow', 'Sleeper', 680.00),
(10818, 'Jaipur', 'Lucknow', 'AC Third', 1800.00),
(10819, 'New Delhi', 'Pune', 'Sleeper', 960.50),
(10819, 'New Delhi', 'Pune', 'AC Third', 2550.00),
(10819, 'New Delhi', 'Pune', 'AC First', 5500.00),
(10820, 'Mumbai', 'Bangalore', 'Sleeper', 715.00),
(10820, 'Mumbai', 'Bangalore', 'AC Second', 2800.25);

-- -----------------------------------------------------
-- Table `booking_history`
-- Links users to their booked PNRs
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS booking_history (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    pnr_number BIGINT,
    booking_date DATE,
    FOREIGN KEY (user_id) REFERENCES user_details(user_id)
      ON DELETE SET NULL ON UPDATE CASCADE, -- Keep history even if user deleted? Or CASCADE?
    FOREIGN KEY (pnr_number) REFERENCES pnr_status(pnr_number)
      ON DELETE CASCADE ON UPDATE CASCADE -- If PNR deleted, remove booking history entry
) COMMENT = 'Links users to their booked PNRs';

-- Sample data for booking_history
INSERT INTO booking_history (user_id, pnr_number, booking_date) VALUES
(1, 6234567890, '2024-07-15'),
(1, 6234567900, '2024-08-01'),
(2, 6234567891, '2024-07-20'),
(2, 6234567934, '2024-08-05'),
(3, 6234567892, '2024-07-22'),
(4, 6234567893, '2024-07-10'),
(4, 6234567921, '2024-08-10'),
(5, 6234567894, '2024-07-25'),
(6, 6234567895, '2024-07-28'),
(6, 6234567942, '2024-09-01'),
(7, 6234567896, '2024-08-01'),
(8, 6234567897, '2024-08-02'),
(9, 6234567898, '2024-08-03'),
(10, 6234567899, '2024-08-04'),
(10, 6234567956, '2024-08-20'),
(11, 6234567901, '2024-08-05'),
(12, 6234567902, '2024-08-06'),
(13, 6234567903, '2024-08-07'),
(14, 6234567904, '2024-08-01'),
(15, 6234567905, '2024-08-10'),
(16, 6234567906, '2024-08-11'),
(17, 6234567907, '2024-08-12'),
(18, 6234567908, '2024-08-05'),
(19, 6234567909, '2024-08-15'),
(20, 6234567910, '2024-08-16'),
(21, 6234567922, '2024-08-25'),
(21, 6234567960, '2024-09-01'),
(25, 6234567923, '2024-08-15'),
(25, 6234567973, '2024-10-01'),
(30, 6234567924, '2024-08-28'),
(30, 6234567988, '2024-10-15'),
(35, 6234567925, '2024-09-01'),
(40, 6234567930, '2024-09-05'),
(40, 6234567999, '2024-11-01'),
(45, 6234567936, '2024-09-10'),
(45, 6234568015, '2024-08-10'),
(50, 6234567962, '2024-09-20'),
(50, 6234568001, '2024-11-05'),
(22, 6234567911, '2024-08-10'),
(23, 6234567912, '2024-08-11'),
(24, 6234567913, '2024-08-12'),
(26, 6234567914, '2024-08-13'),
(27, 6234567915, '2024-08-14'),
(28, 6234567916, '2024-08-15'),
(29, 6234567917, '2024-08-16'),
(31, 6234567918, '2024-08-17'),
(32, 6234567919, '2024-08-18'),
(33, 6234567920, '2024-08-19'),
(34, 6234567931, '2024-08-20'),
(36, 6234567935, '2024-08-22'),
(37, 6234567937, '2024-08-23'),
(38, 6234567938, '2024-08-24'),
(39, 6234567939, '2024-08-25'),
(41, 6234567940, '2024-08-26'),
(42, 6234567941, '2024-08-27'),
(43, 6234567943, '2024-09-02'),
(44, 6234567944, '2024-09-03'),
(46, 6234567945, '2024-09-04'),
(47, 6234567946, '2024-09-05'),
(48, 6234567947, '2024-09-06'),
(49, 6234567948, '2024-09-07'),
(1, 6234567949, '2024-09-08'),
(2, 6234567950, '2024-09-09'),
(5, 6234567951, '2024-09-10'),
(8, 6234567952, '2024-09-11'),
(12, 6234567953, '2024-09-12'),
(15, 6234567954, '2024-09-13'),
(20, 6234567955, '2024-09-14'),
(21, 6234568011, '2024-07-20'),
(22, 6234568012, '2024-07-21'),
(23, 6234568013, '2024-07-22'),
(24, 6234568014, '2024-07-23'),
(25, 6234568016, '2024-07-25'),
(30, 6234568017, '2024-07-26'),
(35, 6234568018, '2024-07-27'),
(40, 6234568019, '2024-07-28'),
(45, 6234568020, '2024-07-29');

-- -----------------------------------------------------
-- Table `stations` (CORRECTED NAME)
-- Stores information about railway stations
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS stations (
    station_code VARCHAR(10) NOT NULL,
    station_name VARCHAR(100) NOT NULL,
    details TEXT,                         -- Added details column
    state VARCHAR(50),
    location VARCHAR(100),
    PRIMARY KEY (station_code),
    INDEX idx_station_name (station_name) -- Index for faster name lookup
) COMMENT = 'Stores information about railway stations';

-- Sample data for stations (with details added)
INSERT INTO stations (station_code, station_name, details, state, location) VALUES
('NDLS', 'New Delhi Railway Station', 'Major hub, Platforms 1-16, Metro connectivity (Yellow & Airport Line). Food courts, waiting rooms, cloak room available.', 'Delhi', 'New Delhi, Delhi'),
('DLI', 'Old Delhi Junction', 'Historic station, near Chandni Chowk. Connects Northern India.', 'Delhi', 'Delhi, Delhi'),
('NZM', 'Hazrat Nizamuddin', 'Major station for South-bound trains from Delhi.', 'Delhi', 'New Delhi, Delhi'),
('ANVT', 'Anand Vihar Terminal', 'Modern terminal serving East Delhi and Ghaziabad, Metro connectivity (Blue Line).', 'Delhi', 'New Delhi, Delhi'),
('HYB', 'Hyderabad Deccan Nampally', 'Main station in Hyderabad city.', 'Telangana', 'Hyderabad, Telangana'),
('SC', 'Secunderabad Junction', 'Major junction serving Hyderabad/Secunderabad twin cities.', 'Telangana', 'Secunderabad, Telangana'),
('KCG', 'Kacheguda', 'Historic station known for its architecture.', 'Telangana', 'Hyderabad, Telangana'),
('SBC', 'KSR Bengaluru City Junction', 'Main station in Bengaluru, Metro connectivity (Purple Line).', 'Karnataka', 'Bengaluru, Karnataka'),
('YPR', 'Yesvantpur Junction', 'Major terminal in Bengaluru, especially for North/West bound trains.', 'Karnataka', 'Bengaluru, Karnataka'),
('BAND', 'Banaswadi', 'Station in eastern Bengaluru.', 'Karnataka', 'Bengaluru, Karnataka'),
('CSMT', 'Chhatrapati Shivaji Maharaj Terminus', 'UNESCO World Heritage site, HQ of Central Railway.', 'Maharashtra', 'Mumbai, Maharashtra'),
('MMCT', 'Mumbai Central', 'Major terminal for Western Railway trains.', 'Maharashtra', 'Mumbai, Maharashtra'),
('LTT', 'Lokmanya Tilak Terminus', 'Major terminal in Kurla, Mumbai.', 'Maharashtra', 'Mumbai, Maharashtra'),
('BDTS', 'Bandra Terminus', 'Terminal station in Bandra, Mumbai.', 'Maharashtra', 'Mumbai, Maharashtra'),
('DR', 'Dadar Central', 'Major interchange station in Mumbai (Central & Western lines).', 'Maharashtra', 'Mumbai, Maharashtra'),
('HWH', 'Howrah Junction', 'Largest railway complex in India, located across the Hooghly River from Kolkata.', 'West Bengal', 'Kolkata, West Bengal'),
('SDAH', 'Sealdah', 'Major terminal in Kolkata city.', 'West Bengal', 'Kolkata, West Bengal'),
('KOAA', 'Kolkata Chitpur', 'Terminal station in North Kolkata.', 'West Bengal', 'Kolkata, West Bengal'),
('SHM', 'Shalimar (Kolkata)', 'Station serving South Eastern Railway trains near Kolkata.', 'West Bengal', 'Kolkata, West Bengal'),
('JP', 'Jaipur Junction', 'Main station in Jaipur, the Pink City.', 'Rajasthan', 'Jaipur, Rajasthan'),
('GADJ', 'Gandhi Nagar Jaipur', 'Secondary station in Jaipur.', 'Rajasthan', 'Jaipur, Rajasthan'),
('PUNE', 'Pune Junction', 'Important station connecting Mumbai and Southern India.', 'Maharashtra', 'Pune, Maharashtra'),
('LKO', 'Lucknow Charbagh NR', 'Known for its beautiful architecture, main station in Lucknow (Northern Railway).', 'Uttar Pradesh', 'Lucknow, Uttar Pradesh'),
('LJN', 'Lucknow Junction NER', 'Adjacent station serving North Eastern Railway trains.', 'Uttar Pradesh', 'Lucknow, Uttar Pradesh'),
('GTNR', 'Gomti Nagar', 'Developing terminal station in Lucknow.', 'Uttar Pradesh', 'Lucknow, Uttar Pradesh'),
('MAS', 'MGR Chennai Central', 'Main station in Chennai, gateway to South India.', 'Tamil Nadu', 'Chennai, Tamil Nadu'),
('MS', 'Chennai Egmore', 'Major terminal primarily for South-bound trains from Chennai.', 'Tamil Nadu', 'Chennai, Tamil Nadu'),
('TBM', 'Tambaram', 'Major suburban and long-distance station south of Chennai.', 'Tamil Nadu', 'Chennai, Tamil Nadu'),
('ADI', 'Ahmedabad Junction', 'Main railway station in Ahmedabad.', 'Gujarat', 'Ahmedabad, Gujarat'),
('BPL', 'Bhopal Junction', 'Main railway station in Bhopal.', 'Madhya Pradesh', 'Bhopal, Madhya Pradesh'),
('NGP', 'Nagpur Junction', 'Major railway junction in central India.', 'Maharashtra', 'Nagpur, Maharashtra'),
('PNBE', 'Patna Junction', 'Main railway station in Patna.', 'Bihar', 'Patna, Bihar'),
('CNB', 'Kanpur Central', 'One of the busiest stations in India.', 'Uttar Pradesh', 'Kanpur, Uttar Pradesh'),
('BSB', 'Varanasi Junction', 'Main railway station serving Varanasi.', 'Uttar Pradesh', 'Varanasi, Uttar Pradesh'),
('AGC', 'Agra Cantt', 'Main railway station for Agra.', 'Uttar Pradesh', 'Agra, Uttar Pradesh'),
('ST', 'Surat', 'Major railway station in Surat.', 'Gujarat', 'Surat, Gujarat'),
('VSKP', 'Visakhapatnam Junction', 'Main railway station in Visakhapatnam.', 'Andhra Pradesh', 'Visakhapatnam, Andhra Pradesh'),
('BBS', 'Bhubaneswar', 'Main railway station in Bhubaneswar.', 'Odisha', 'Bhubaneswar, Odisha'),
('JHS', 'Jhansi Junction', 'Major railway junction in Uttar Pradesh.', 'Uttar Pradesh', 'Jhansi, Uttar Pradesh'),
('GWL', 'Gwalior Junction', 'Major railway station in Gwalior.', 'Madhya Pradesh', 'Gwalior, Madhya Pradesh'),
('INDB', 'Indore Junction', 'Main railway station in Indore.', 'Madhya Pradesh', 'Indore, Madhya Pradesh'),
('RTM', 'Ratlam Junction', 'Major railway junction in Madhya Pradesh.', 'Madhya Pradesh', 'Ratlam, Madhya Pradesh'),
('KOTA', 'Kota Junction', 'Major railway station in Kota.', 'Rajasthan', 'Kota, Rajasthan'),
('BKN', 'Bikaner Junction', 'Main railway station in Bikaner.', 'Rajasthan', 'Bikaner, Rajasthan'),
('JU', 'Jodhpur Junction', 'Main railway station in Jodhpur.', 'Rajasthan', 'Jodhpur, Rajasthan'),
('UDN', 'Udhna Junction (Surat)', 'Secondary station in Surat.', 'Gujarat', 'Surat, Gujarat'),
('BL', 'Valsad', 'Station in South Gujarat.', 'Gujarat', 'Valsad, Gujarat'),
('BRC', 'Vadodara Junction', 'Major railway junction in Gujarat.', 'Gujarat', 'Vadodara, Gujarat'),
('PRYJ', 'Prayagraj Junction', 'Formerly Allahabad Junction, major station.', 'Uttar Pradesh', 'Prayagraj, Uttar Pradesh'),
('DDU', 'Pt. Deen Dayal Upadhyaya Junction', 'Formerly Mughal Sarai Junction, major freight yard.', 'Uttar Pradesh', 'Mughalsarai, Uttar Pradesh'),
('GHY', 'Guwahati', 'Main railway station in Guwahati.', 'Assam', 'Guwahati, Assam'),
('ERS', 'Ernakulam Junction (South)', 'Major railway station in Kochi.', 'Kerala', 'Kochi, Kerala'),
('TVC', 'Thiruvananthapuram Central', 'Main railway station in Thiruvananthapuram.', 'Kerala', 'Thiruvananthapuram, Kerala'),
('CBE', 'Coimbatore Junction', 'Major railway junction in Tamil Nadu.', 'Tamil Nadu', 'Coimbatore, Tamil Nadu'),
('MDU', 'Madurai Junction', 'Major railway station in Madurai.', 'Tamil Nadu', 'Madurai, Tamil Nadu'),
('TPJ', 'Tiruchchirappalli Junction', 'Major railway junction in Tamil Nadu.', 'Tamil Nadu', 'Tiruchirappalli, Tamil Nadu'),
('JAT', 'Jammu Tawi', 'Main railway station serving Jammu.', 'Jammu and Kashmir', 'Jammu, Jammu and Kashmir'),
('ASR', 'Amritsar Junction', 'Main railway station in Amritsar.', 'Punjab', 'Amritsar, Punjab'),
('LDH', 'Ludhiana Junction', 'Major railway station in Punjab.', 'Punjab', 'Ludhiana, Punjab'),
('UMB', 'Ambala Cantt Junction', 'Major railway junction in Haryana.', 'Haryana', 'Ambala, Haryana'),
('CDG', 'Chandigarh Junction', 'Main railway station serving Chandigarh.', 'Chandigarh', 'Chandigarh, Chandigarh');

-- --- End of Script ---

SELECT
    train_number,
    timings,                             -- Original value from the column
    CAST(timings AS CHAR) AS timings_as_char, -- See it as a character string
    TIME_FORMAT(timings, '%H:%i') AS formatted_time_by_mysql,
    status
FROM
    train_details
WHERE
    train_number = 10805;
    
    SELECT
    ps.pnr_number,
    ps.journey_date AS raw_journey_date,    -- Raw value from pnr_status
    td.timings AS raw_train_timings,        -- Raw value from train_details
    DATE_FORMAT(ps.journey_date, '%d-%b-%Y') AS formatted_journey_date,
    TIME_FORMAT(td.timings, '%H:%i') AS formatted_departure_time,
    ps.seat_number,
    ps.status AS pnr_ticket_status,
    td.train_number,
    td.from_location,
    td.to_location,
    td.status AS train_operational_status
FROM
    pnr_status ps
JOIN
    train_details td ON ps.train_number = td.train_number
WHERE
    ps.pnr_number = 6234567890;
